# studyshiro

./: README.md  pom.xml
demo/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer-test/: pom.xml
rabbitmq-consumer-test/src/main/java/com/example/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer-test/src/main/java/com/example/rabbitmqconsumer/config/: AmqpConfig.java
rabbitmq-consumer-test/src/main/java/com/example/rabbitmqconsumer/model/: Spittle.java
rabbitmq-consumer-test/src/main/java/com/example/rabbitmqconsumer/service/: DeadLetterQueueConsumer.java  MessageHandler.java
rabbitmq-consumer-test/src/main/java/com/example/rabbitmqconsumer/util/: JsonConvertUtils.java
rabbitmq-consumer-test/src/main/resources/: application.properties
rabbitmq-consumer-test/src/test/java/com/example/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/config/: AmqpConfig.java
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/model/: Spittle.java
rabbitmq-consumer/src/main/java/com/example/rabbitmqconsumer/service/: MessageHandler.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-producer/: pom.xml
rabbitmq-producer-test/: pom.xml
rabbitmq-producer-test/src/main/java/com/example/demo/: RabbitmqProducerApplication.java
rabbitmq-producer-test/src/main/java/com/example/demo/config/: AmqpConfig.java  RabbitMQConfig.java
rabbitmq-producer-test/src/main/java/com/example/demo/controller/: RabbitmqController.java
rabbitmq-producer-test/src/main/java/com/example/demo/model/: DelayTypeEnum.java  Spittle.java
rabbitmq-producer-test/src/main/java/com/example/demo/service/: DelayMessageSender.java  RabbitmqService.java  RabbitmqServiceImpl.java
rabbitmq-producer-test/src/main/java/com/example/demo/util/: FastJsonConvertUtil.java
rabbitmq-producer-test/src/main/resources/: application.properties
rabbitmq-producer/src/main/java/com/example/demo/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/example/demo/config/: AmqpConfig.java
rabbitmq-producer/src/main/java/com/example/demo/controller/: RabbitmqController.java
rabbitmq-producer/src/main/java/com/example/demo/model/: Spittle.java
rabbitmq-producer/src/main/java/com/example/demo/producer/: RabbitSender.java
rabbitmq-producer/src/main/resources/: application.properties
rabbitmq-producer/src/test/java/com/example/demo/: RabbitmqProducerApplicationTests.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/example/redis/: RedisLockApplication.java
redis-lock/src/main/resources/: application.properties  application.yml
redis-lock/src/test/java/com/example/redis/: RedisLockApplicationTests.java
shirotest/: pom.xml
shirotest/src/main/java/com/study/util/: Decrypt.java  Encrypt.java
shirotest/src/test/java/com/study/test/: AuthenticationTest.java  CustomRealmTest.java  CustomReam.java  IniRealmTest.java  JdbcReamTest.java  JwtTest.java
shiroweb2/: pom.xml
shiroweb2/src/main/java/com/study/cache/: RedisCache.java  RedisCacheManager.java
shiroweb2/src/main/java/com/study/controller/: UserController.java
shiroweb2/src/main/java/com/study/dao/: UserDao.java
shiroweb2/src/main/java/com/study/dao/impl/: UserDaoImpl.java
shiroweb2/src/main/java/com/study/session/: CustomSessionManager.java  RedisSessionDao.java
shiroweb2/src/main/java/com/study/shiro/realm/: CustomRealm.java
shiroweb2/src/main/java/com/study/util/: AutoJobActDis.java  JedisUtil.java  PdfUtils.java  RedisDistributedLock.java  offsetsDetail.java
shiroweb2/src/main/java/com/study/vo/: User.java
shiroweb2/src/main/resources/spring/: spring-mvc-quartz1.xml  spring-redis.xml  spring.xml
shiroweb2/src/main/webapp/: login.html
shiroweb2/src/main/webapp/WEB-INF/: success.html
springsecurityweb/: pom.xml
springsecurityweb/src/main/java/com/example/ssoserver/: SpringSecurityWebApplication.java
springsecurityweb/src/main/resources/: application.properties
sso-client1/: pom.xml
sso-client1/src/main/java/com/example/ssoserver/: SsoClient1Application.java
sso-client1/src/main/resources/templates/: main.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/example/ssoserver/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/example/ssoserver/: SsoServerApplication.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/com/example/ssoserver/: SsoServerApplicationTests.java
(+24 files in other folders)
