rabbitmq.host=192.168.74.131
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/

rabbitmq.simple.queue=test_simple_queue

rabbitmq.topic.exchange=exchange-1
rabbitmq.topic.routingKey=springboot.#
rabbitmq.topic.queue=queue-1


server.port=8082

#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10
